worker_processes auto;

worker_rlimit_nofile 100000;

events {
 worker_connections 4096;
 use epoll;
 multi_accept on;
}

http {
  upstream app {
    server server-java-spring-1:8080;
  }

  server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /nginx_status {
      stub_status;
    }
  }
}